#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://178.62.255.22:23306/codefiredb
db.username=CodefireStudent
db.password=123456Pass

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update