#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/codefiredb
db.username=root
db.password=12345

#Hibernate Configuration:
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hibernate.hbm2ddl.auto=create

#Mail SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=webadm.codefire@gmail.com
mail.smtp.password=VtuJgfHjkM